KFW supports below rules:


// Protocol related rules
proto tcp
proto udp
proto dns( udp| tcp)?
proto dhcp
proto icmp
proto igmp
proto ftp
proto telnet
proto smtp
proto pop3
proto imap
proto http
proto https





// IP related rules

sip (not)? IP(/MASK)?
dip (not)? IP(/MASK)?

Ex:
  sip 192.168.10.1/0.0.255.255
  dip 10.12.77.2

//------------------------------------------------------





// Port related rules

sudp (not)? (PORT(-PORT)?)(,(PORT(-PORT)?))*
dudp (not)? (PORT(-PORT)?)(,(PORT(-PORT)?))*

stcp (not)? (PORT(-PORT)?)(,(PORT(-PORT)?))*
dtcp (not)? (PORT(-PORT)?)(,(PORT(-PORT)?))*

Ex:
  sudp 12-14,18,90-110

//------------------------------------------------------




Regex to match above rules:
"^(\\s*(sip|dip)(\\s+not)?\\s+((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))(\\/((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])))?\\s*)$|^\\s*((proto)\\s+(udp|tcp|dhcp|icmp|igmp|ftp|telnet|smtp|pop3|imap|http|https|dns(\\s+tcp|\\s+udp)?))\\s*$|^(\\s*(sudp|stcp|dtcp|dudp)(\\s+not)?\\s+(([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])(-([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?)(,(([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])(-([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?))*\\s*)$"
