00000000 / 10000000
(no)? data ..... (all/any)
    reply 00000000 > success of creation or enterance or deletion
    reply 00000001 > type does not match with existant one in kernel
    reply 00000010‌ > the data_name does not exist to delete
    reply 00000011 > policy dependency , cannot delete data
    reply 00000100 > data_name does not exist for show data DATA_NAME


00000001 / 10000001
(no)? rule
    reply 000000000 > success of creation/modification of a rule


00000010 / 10000010
(no)? policy
    reply 00000000 >  success of creation or enterance or deletion
    reply 00000001 > an ingress policy relies on the policy
    reply 00000010 > an egress policy relies on the policy
    reply 00000011 > the policy does not exist to delete
    reply 00000100 > policy_name does not exist for show policy policy_name


00001110
show datas_cache

00001111
show policies_cache



00000100 / 10000100
(no)? service XXX XXX (in|out)
    reply 00000000 // 10000000 > success of creation/deletion of policy // policy existed and updated

    reply 00000001 >  policy_name does not exist for service command
    reply 00000010 >  policy_name exist on kfw but was not set on this interface in this direction
    reply 00000011 >  there is no policy set on the interface specified





00000011 / 10000011
(no)? data_name action




clear in data mode
  type > 01111110

clear in policy mode
  type > 01111111


// This code will update ingress cache
00001000
    reply 00000000 > success

// This code will update egress cache
00001001
    reply 00000000 > success








